# Database connection details
MONGO_PASSWORD = "Hf265CGZJR1BgcXG"
MONGO_USERNAME = "meghanakuruva2"
MONGO_URI = "mongodb+srv://meghanakuruva2:Hf265CGZJR1BgcXG@cluster0.ikmergy.mongodb.net/networkX"
REACT_BASE_URI = "http://localhost:5173"

# Server Details
PORT = 3000

# Auth
JWT_SECRET="NetworkX"

